{
  "name": "antigravity-cli-live",
  "displayName": "Antigravity CLI Live",
  "description": "Fast lunch Antigravity CLI in VSCode.",
  "version": "1.4.0",
  "publisher": "BiggerLittleStarBLS",
  "repository": {
    "type": "git",
    "url": "https://github.com/BLueStarBLS/antigravity-cli-live.git"
  },
  "icon": "media/logo.png",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "antigravity-cli-live-sidebar",
          "title": "Antigravity CLI Live",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "antigravity-cli-live-sidebar": [
        {
          "id": "antigravity-cli-live.sidebarView",
          "name": "Antigravity CLI Live",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "antigravity-cli-live.launchCLIEditor",
        "title": "Antigravity CLI: Open Terminal in Editor Tab",
        "icon": {
          "light": "media/icon-toolbar-light.svg",
          "dark": "media/icon-toolbar-dark.svg"
        }
      },
      {
        "command": "antigravity-cli-live.launchCLIBottom",
        "title": "Antigravity CLI: Open Terminal in Bottom Panel"
      }
    ],
    "configuration": {
      "title": "Antigravity CLI Live",
      "properties": {
        "antigravity-cli-live.cliCommand": {
          "type": "string",
          "default": "agy .",
          "description": "The command or script path to run the Antigravity CLI in the current project root."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "antigravity-cli-live.launchCLIEditor",
          "when": "editorIsOpen",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.120.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
